{
    "name": "snsina/curlist",
    "type": "bundle",
    "description": "A PHP package for using curl",
    "keywords": ["curl", "php", "symfony"],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Siavash Namvar",
            "email": "siavash@snsina.com"
        }
    ],
    "require": {
        "php":  ">=5.3",
        "snsina/curlist": "master"
    },
    "autoload": {
        "psr-0": {
            "Snsina\\Curlist": "src"
        }
    }
}
